@import url("https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap");


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
button,
span,
i,
label,
input,
textarea { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea,
input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus { outline: none; }

:focus { outline-offset: 4px; }

html {
  font-family: "Poppins", sans-sarif;
  scroll-behavior: smooth;
}

/* BACKGROUND  */

body {
  background: white;
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: white; }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }



.container { padding: 0 15px; }

.h1,
.h2,
.h3 {
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: #171717;
  font-size: 3rem;
}

.container-about .h2 { 
  font-size: 26px; 
}

.h3 {
  color: var(--oxford-blue);
  font-size: 22px;
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: 15px;
  font-weight:600;
}

.btn {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-one {
  background-image: linear-gradient(to right bottom, #0084d1, #009ad4, #00aed0, #50c0ca, #80d0c7);
    color: white;
}

/* HEADER */

header {
  position: relative;
  padding: 35px 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: #171717;
   font-size: 2.5rem;
   font-family: "Passion One", sans-serif;
   font-weight: 400;
   font-style: normal;
}

/* NAV */

.navbar-menu-btn {
  font-size: 30px;
  padding: 5px;
}

.navbar {
  position: absolute;
  top: calc(100% - 15px);
  left: 15px;
  right: 15px;
  background: #e6e4e41e;
  backdrop-filter: blur(100px);
  
  max-height: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.25s ease-in-out;
  transform-origin: top;
  overflow: hidden;
}

@media screen and (max-width:600px) {
  .shape-content,
  .about-image,
  .contact-image,
  .feature-img{
    display: none;
  }
}

.navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}

.navbar-list { padding: 10px; }

.nav-item:not(:last-child) { 
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); 
}

.nav-link {
  font-size: 14px;
  color: #171717;
  font-weight: 600;
  padding: 15px 10px;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}

.nav-link:is(:hover, :focus) { 
  background: hsla(0, 0%, 100%, 0.2); 
}

.navbar.active .nav-link {
  transition-delay: 0.2s;
  opacity: 1;
}

.navbar .btn-one { 
  display: none;
  padding: .50rem;
  
}

/* MAIN PAGE */

#home{
  margin-top: 0;
}

.main {
  position: relative;
  padding: 130px 0 140px;
  z-index: 1;
}

.main-content { text-align: center; }

.main-title,
.main-text { margin-bottom: 40px; }

.main-text {
  font-size: 1rem;
  color: black;
}

.main .btn-one { margin-inline: auto; }

.main-image { display: none; }

.shape-content {
  position: absolute;
  width: 900px;
  top: -230px;
  right: -300px;
  z-index: -1;
}

/* ABOUT */

.about {
  position: relative;
  z-index: 1;
  background: url("./assets/newblob.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  text-align: center;
}

.about-top { margin-bottom: 120px; }

.about .h2 { 
  color: white; 
  font-size: 2.5rem;
}

.about-top .section-title { 
  margin-bottom: 20px;
  
}

.about-top .section-text {
  color: white;
  font-size: 1rem; 
  margin-bottom: 60px;
}

.about-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.about-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
}

.card-icon {
  color: #0084D1;
  font-size: 45px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 15px;
}

.about-card .card-title { margin-bottom: 15px; }

.about-card .card-text { color: #454a4a; }

.about-bottom-image { margin-bottom: 120px; }

.about-bottom-image img {
  width: 100%;
  height: 100%;
}

.about-bottom .section-title { margin-bottom: 20px; }

.about-bottom .section-text {
  color: white;
  font-size: 18px;
  margin-bottom: 40px;
  margin-right: 1rem;
}

.about-bottom .btn-two {
  color: white;
  margin-inline: auto;
}

/* FEATURES */

.features {
  padding: 120px 0;
  text-align: center;
}

.features .section-title {
  color: #171717;
  margin-bottom: 20px;
  font-size: 2.3rem
}

.features .section-text {
  color: #7c7c92;
  font-size: 1rem;
  margin-bottom: 120px;
}

.features-item:first-child {
   margin-bottom: 60px; 
  }
.features-item:last-child { 
  margin-top: 60px; 
}

.features-item-image {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 60px;
}

.features-item-image img { width: 100%; }

.features-item .item-title {
  color: #171717;
  margin-bottom: 20px;
  font-size: 2rem;
}

.features-item .item-text {
  color: #7c7c92;
  font-size: 1rem;
}

/* ENROLL */

.enroll { padding: 120px 0; }

.enroll-card {
  background-image: linear-gradient(to right bottom, #0084d1, #009ad4, #00aed0, #50c0ca, #80d0c7);
    padding: 80px 36px;
  border-radius: 20px;
  text-align: center;
}

.enroll-title {
  color: white;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.enroll-text {
  color: white;
  font-size: 14px;
  margin-bottom: 50px;
}

.enroll input {
  color: white;
  padding: 10px 15px;
  border-bottom: 1px solid;
  margin-bottom: 30px;
}

.enroll input::placeholder { color: inherit; }

.enroll .btn-two {
  color: white;
  margin-inline: auto;
}

/* CONTACT */

.contact { margin-bottom: 120px; }

.contact-content { margin-bottom: 50px; }

.contact-title {
  color: #171717;
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
  font-weight: 500 !important;
}

.contact-image img { width: 100%; }

.input-wrapper { margin-bottom: 30px; }

.input-label {
  color: var(--oxford-blue);
  font-size:  14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.input-field {
  border-bottom: 1px solid #ebebeb;
  padding: 7px 0;
  font-size:  14px;
}

.input-field::placeholder { color: #b3b3b3; }

textarea {
  max-height: 300px;
  min-height: 100px;
  height: 100px;
  resize: vertical;
}

/* FOOTER */

footer { background: #fafafa; }

.footer { padding: 80px 0 50px; }

.footer-brand { margin-bottom: 20px; }

footer .logo {
   margin-bottom: 30px; 
   color: #171717;
   font-size: 2.5rem;
   
  }

.footer-text {
  color: #7c7c92;
  font-size:  14px;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-link {
  color: #7c7c92;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.social-link:is(:hover, :focus) { 
  color: #171717; 
}

.footer-link-list:not(:last-child) { 
  margin-bottom: 30px; 
}

.footer-link-list .link-title { 
  font-size: 15px;
  color: #9292ab;
  margin-bottom: 15px; 
}

.footer-link {
  color: #9292ab;
  font-size: 15px;
  margin-bottom: 10px;
  max-width: 150px;
}

.footer-copy {
  padding: 20px 15px;
  border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
  color: #9292ab;
  text-align: center;
  font-size: 15px;
}

.copyright a {
  display: inline-block;
  color: #9292ab;
}

/* GO TOP */

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  width: 50px;
  height: 50px;
  background-image: linear-gradient(to right bottom, #0084d1, #009ad4, #00aed0, #50c0ca, #80d0c7);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: white;
  font-size: 22px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.25s ease-in-out;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/* RESPONSIVE */

@media (min-width: 450px) {

  .h1,
  .h2 { 
    font-weight: 700;
   }

  .btn { padding-block: 15px; }


  .navbar {
    left: auto;
    width: 300px;
  }


  .main { padding: 140px 0 160px; }

  .shape-content {
    top: -70px;
    right: -260px;
  }


  .about-card .card-title { padding-inline: 40px; }

  .about-bottom-image {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 40px;
  }

  .about-bottom-content { padding-inline: 50px; }

  .features .h2 { 
    font-size: 32px; 
  }

  .enroll-title { 
    font-size: 2.4rem;
  }

  .enroll-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
  }

  .enroll input { margin-bottom: 0; }

  .enroll .btn-two { min-width: max-content; }


  .contact-title { 
    font-size: 32px; 
  }

  .contact-image {
    max-width: 300px;
    margin-inline: auto;
  }

}

@media (min-width: 560px) {

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .navbar-wrapper { position: relative; }

  .navbar {
    top: calc(100% + 15px);
    right: 0;
  }

  .main-content,
  .about-bottom-content { text-align: left; }

  .main .btn-one,
  .about-bottom .btn-two { margin-inline: 0; }

  .shape-content {
    top: -156px;
    right: -152px;
  }

  .footer-brand { margin-bottom: 40px; }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}


@media (min-width: 768px) {

  .container { max-width: 740px; }

  .about-list { grid-template-columns: 1fr 1fr; }

  .about-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-card .card-title { padding-inline: 0; }

  .contact-title { 
    font-size: 42px; 
  }

}







@media (min-width: 1024px) {

  .container { max-width: 950px; }

  .navbar-menu-btn { display: none; }

  .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }

  .nav-link {
    opacity: 1;
    padding: 0 15px;
  }

  .navbar .btn-one { display: block; }



  /* MAIN PAGE */

  .main-content { max-width: 550px; }

  .main-image {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 500px;
    background: url("./assets/home.svg") no-repeat;
    background-size: contain;
    
  }



  /* ABOUT */

  .about-top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: repeat(3, 1fr); }

  .about-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-bottom-image {
    margin-bottom: 0;
    height: 330px;
  }

  .about-bottom-content {
    padding-inline: 0;
    width: 50%;
  }



  /* FEATURES */

  .features :is(.section-title, .section-text) {
    max-width: 650px;
    margin-inline: auto;
  }

  .features-item {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .features-item-image {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .feature-item-info {
    width: 50%;
    text-align: left;
  }

  /* .features-item:last-child { 
    flex-direction: row-reverse; 
  } */
  
  #fe-2{
    flex-direction: row-reverse;
  }



  

  .enroll-card > * {
    max-width: 500px;
    margin-inline: auto;
  }

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .contact-content { max-width: 400px; }

  .contact-title { text-align: left; }

  .contact-form { width: 50%; }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .footer-brand,
  .footer-link-list:not(:last-child) { 
    margin-bottom: 0; 
  }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

}


@media (min-width: 1200px) {

  .container { 
    max-width: 1150px; 
  }

  .main-image { 
    right: 100px; 
  }

  .about-bottom-image { 
    height: 400px; 
  }

  .features .h2 { 
    font-size: 42px; 
  }

  .features :is(.section-title, .section-text) {
     max-width: 850px; 
    }

}
